<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brocery Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/Fab_icon.png') }}">
</head>
<body>
    <body>

        <header>
          <h1>Our Products</h1>
          {% if 'username' in session %}
            <p>Welcome, {{ session['username'] }} ({{ session['account_type'] }})</p>
          {% endif %}
        </header>
      
        <main>
      
         
          {% if session['account_type'] in ['Admin', 'Vendor'] %}
            <div class="add-product-btn">
              <a href="/add_product" class="button">+ Add New Product</a>
            </div>
          {% endif %}
      
         
          <div class="product-grid">
            {% for product in products %}
              <div class="product-card">
                <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.name }}">
                <h3>{{ product.name }}</h3>
                <p>Price: ${{ product.price }}</p>
      
             
                {% if session['account_type'] == 'Customer' %}
                  <button class="button">Add to Cart</button>
                  <a href="/review/{{ product.id }}" class="review-link">Leave a Review</a>
                {% endif %}
      
                
                {% if session['account_type'] in ['Admin', 'Vendor'] %}
                  <a href="/edit_price/{{ product.id }}" class="button edit-button">Edit Price</a>
                {% endif %}
              </div>
            {% endfor %}
          </div>
      
        </main>
      
      </body>
</body>
</html>